partition_job_info

CREATE TABLE partition_job_info (
  partition_job_id       UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  file_id                UUID NOT NULL,                     -- Refers to source file ID from orchestrator
  input_file_name        VARCHAR(255) NOT NULL,
  input_file_path        TEXT NOT NULL,                     -- S3 or GCS path
  partition_strategy     VARCHAR(20) NOT NULL,              -- RECORDS / SIZE / CUSTOM
  partition_config       JSONB NOT NULL,                    -- e.g. {"type": "RECORDS", "batchSize": 10000}
  total_partitions       INT DEFAULT 0,
  total_records_estimate BIGINT,
  status                 VARCHAR(20) NOT NULL DEFAULT 'STARTED',  -- STARTED / COMPLETED / FAILED
  error_message          TEXT,
  triggered_by           VARCHAR(100),
  created_at             TIMESTAMP DEFAULT current_timestamp,
  updated_at             TIMESTAMP DEFAULT current_timestamp
);



partition_metadata

CREATE TABLE partition_metadata (
  partition_id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  partition_job_id       UUID NOT NULL REFERENCES partition_job_info(partition_job_id),
  partition_number       INT NOT NULL,                      -- e.g. 1, 2, 3...
  record_count           INT NOT NULL,
  output_file_name       VARCHAR(255) NOT NULL,
  output_file_path       TEXT NOT NULL,                     -- S3 path: e.g. s3://bucket/file_chunk_01.json
  checksum               VARCHAR(64),                       -- Optional: SHA-256/MD5 hash
  created_at             TIMESTAMP DEFAULT current_timestamp
);



partition_job_id	file_id	input_file_name	input_file_path	partition_strategy	partition_config	total_partitions	total_records_estimate	status	error_message	triggered_by	created_at	updated_at
1a3e2fa5-80f0-49fc-b23f-c99c245f9d21	751e8fd2-5e0e-4141-8ec7-5e2d85f05d02	email_updates.json	s3://client-input/preferences/email_updates.json	RECORDS	{"type": "RECORDS", "batchSize": 10000}	10	100000	COMPLETED	NULL	orchestrator	2025-08-07 08:00:00	2025-08-07 08:18:00



partition_metadata 

partition_id	partition_job_id	partition_number	record_count	output_file_name	output_file_path	checksum	created_at
73479c88-130e-42a7-9f52-7dc1e9d8d82b	1a3e2fa5-80f0-49fc-b23f-c99c245f9d21	1	10000	email_updates_chunk_1.json	s3://client-output/partitioned/email_updates_chunk_1.json	6e20b5c1183e67df876ef9c144e743b3	2025-08-07 08:01:30
b92a4e8d-4e2d-4eec-b7fd-fb9f9fa4dcb1	1a3e2fa5-80f0-49fc-b23f-c99c245f9d21	2	10000	email_updates_chunk_2.json	s3://client-output/partitioned/email_updates_chunk_2.json	2a8d7c7d5091a3fc4a12b1a18e94f09d	2025-08-07 08:02:10
a63eae1b-8454-4897-a91a-c292a2b5d4b9	1a3e2fa5-80f0-49fc-b23f-c99c245f9d21	3	10000	email_updates_chunk_3.json	s3://client-output/partitioned/email_updates_chunk_3.json	87ac5d504f6edec2ecbbd3b4f6375892	2025-08-07 08:02:55


transform_job_info

CREATE TABLE transform_job_info (
  transform_job_id       UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  partition_job_id       UUID NOT NULL,                       -- FK to partition_job_info
  input_file_name        VARCHAR(255) NOT NULL,
  input_file_path        TEXT NOT NULL,                       -- Partitioned input path
  transformation_config  JSONB NOT NULL,                      -- Mapping, formatting, rules, etc.
  total_chunks           INT,
  total_records_input    BIGINT,
  total_records_output   BIGINT,
  failed_transform_count INT DEFAULT 0,
  status                 VARCHAR(20) DEFAULT 'STARTED',       -- STARTED / COMPLETED / FAILED
  error_message          TEXT,
  triggered_by           VARCHAR(100),
  created_at             TIMESTAMP DEFAULT current_timestamp,
  updated_at             TIMESTAMP DEFAULT current_timestamp
);



CREATE TABLE transform_chunk_metadata (
  transformed_chunk_id   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  transform_job_id       UUID NOT NULL REFERENCES transform_job_info(transform_job_id),
  chunk_number           INT NOT NULL,
  input_chunk_path       TEXT NOT NULL,
  output_chunk_path      TEXT NOT NULL,
  transformed_record_count INT NOT NULL,
  failed_record_count    INT DEFAULT 0,
  output_format          VARCHAR(20),                          -- e.g., JSON, CSV
  schema_version         VARCHAR(20),
  created_at             TIMESTAMP DEFAULT current_timestamp
);


transform_job_id	partition_job_id	input_file_name	input_file_path	transformation_config	total_chunks	total_records_input	total_records_output	failed_transform_count	status	error_message	triggered_by	created_at	updated_at
e88f52bc-89c6-4a76-9b2f-8e21e59d71f7	1a3e2fa5-80f0-49fc-b23f-c99c245f9d21	email_updates.json	s3://client-output/partitioned/email_updates_chunk_*.json	{"mapping":{"emailId":"email","custId":"customerId"},"formatting":{"date":"dd-MM-yyyy"}}	10	100000	98500	1500	COMPLETED	NULL	transformer	2025-08-07 08:20:00	2025-08-07 08:40:00



transform_chunk_metadata 

transformed_chunk_id	transform_job_id	chunk_number	input_chunk_path	output_chunk_path	transformed_record_count	failed_record_count	output_format	schema_version	created_at
94c2e905-8e7f-4a4e-99a3-5c01fc187d38	e88f52bc-89c6-4a76-9b2f-8e21e59d71f7	1	s3://client-output/partitioned/email_updates_chunk_1.json	s3://client-output/transformed/email_updates_chunk_1.json	9850	150	JSON	v1.0	2025-08-07 08:22:10
af8b8b66-3d7f-4b6e-9d1f-3a9ad983d8a1	e88f52bc-89c6-4a76-9b2f-8e21e59d71f7	2	s3://client-output/partitioned/email_updates_chunk_2.json	s3://client-output/transformed/email_updates_chunk_2.json	9860	140	JSON	v1.0	2025-08-07 08:22:45
bcb8749c-d177-4e65-a055-3b13e80fbd0b	e88f52bc-89c6-4a76-9b2f-8e21e59d71f7	3	s3://client-output/partitioned/email_updates_chunk_3.json	s3://client-output/transformed/email_updates_chunk_3.json	9875	125	JSON	v1.0	2025-08-07 08:23:10

